D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\bin\Debug\net6.0-windows\Laba3,4.exe
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\bin\Debug\net6.0-windows\Laba3,4.deps.json
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\bin\Debug\net6.0-windows\Laba3,4.runtimeconfig.json
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\bin\Debug\net6.0-windows\Laba3,4.dll
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\bin\Debug\net6.0-windows\Laba3,4.pdb
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\bin\Debug\net6.0-windows\Shapes.dll
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\bin\Debug\net6.0-windows\Shapes.pdb
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.csproj.AssemblyReference.cache
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3_4.MainForm.resources
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.csproj.GenerateResource.cache
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.GeneratedMSBuildEditorConfig.editorconfig
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.AssemblyInfoInputs.cache
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.AssemblyInfo.cs
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.csproj.CoreCompileInputs.cache
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.csproj.CopyComplete
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.dll
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\refint\Laba3,4.dll
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.pdb
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\Laba3,4.genruntimeconfig.cache
D:\!Studing\2 Course\4 Sem\ООТПиСП\Labs\OOP_Laba3_4-master\OOP_Laba3_4-master\Laba3,4\obj\Debug\net6.0-windows\ref\Laba3,4.dll
